main:
    move    0, sp
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"
    snew    "Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105 °C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口哟你不知道你有多可爱跌倒后会傻笑着再站起来你从来都不轻言失败对梦想的执着一直不曾更改很安心 当你对我说不怕有我在放着让我来勇敢追自己的梦想那坚定的模样Super Idol的笑容都没你的甜八月正午的阳光都没你耀眼热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代不怕失败来一场痛快的热爱热爱 105°C的你滴滴清纯的蒸馏水在这独一无二属于我的时代莫忘了初心常在痛快去热爱热爱 105°C的你滴滴清纯的蒸馏水喝一口又活力全开再次回到最佳状态喝一口又活力全开"